<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglog"
    tools:context=".MainActivity">

    <include
        android:id="@+id/reg_appbar"
        layout="@layout/appbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_container"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded_initial"
            android:ems="10"
            android:textColorHint="@color/colorSky"
            android:hint="Enter Username..."
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded_initial"
            android:ems="10"
            android:hint="Enter Email..."
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="@color/colorSky"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded_initial"
            android:hint="Enter Password...(Numbers 6-10 digits)"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:textColorHint="@color/colorSky"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_rounded_initial"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>