<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/background_gradient_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorDarkTransparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProTalk"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_above="@id/input_layout"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/myList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:background="@color/colorDarkTransparent"
        android:id="@+id/input_layout"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/input_text"
            android:hint="Type your message here..."
            android:textSize="18sp"
            android:textColor="@color/colorWhite"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

        </EditText>
        <ImageView
            android:id="@+id/input_text_btn"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/input_text"
            android:layout_alignBottom="@+id/input_text"
            android:layout_alignRight="@+id/input_text"
            android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>
</RelativeLayout>