<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/background_gradient_light"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorDarkTransparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProTalk"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorDarkTransparent"/>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/me"
        app:layout_constraintBottom_toBottomOf="@id/top_layout"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/top_layout"
        app:layout_constraintRight_toRightOf="@id/top_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintVertical_bias="0.493" />


    <LinearLayout
        android:layout_marginTop="75dp"
app:layout_constraintTop_toBottomOf="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="Ben Mohammad" />





    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Status: Busy" />

        <Button
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded_initial"
            android:layout_gravity="center"
            android:text="Add Photo"
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>


            <RadioGroup
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:text="Status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Online"

                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/radio_busy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busy"
                    android:textColor="@color/colorPrimaryDark" />
            </RadioGroup>




</android.support.constraint.ConstraintLayout>