<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient_light"

    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkTransparent">

        <include layout="@layout/appbar"
            android:id="@+id/profile_appbar"/>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_marginTop="75dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/background_gradient_light">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_img"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/defaultimg"/>

    <TextView
        android:id="@+id/tv_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />





    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="ONLINE"
         />

        <Button
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded_initial"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="Add Photo"
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>


            <RadioGroup

                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:text="Status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Online"

                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/radio_busy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busy"
                    android:textColor="@color/colorPrimaryDark" />
            </RadioGroup>




</LinearLayout>